spring.application.name=github

server.port=8000

spring.security.oauth2.client.registration.github.client-id= Ov23lisRg3kDXwp6WvH6
spring.security.oauth2.client.registration.github.client-secret= 6fa3ac15b6efabab25d585deb4ae8ee4b35ce4d0


#google login

# spring.security.oauth2.client.registration.google.client-id= //get from google cloud
# spring.security.oauth2.client.registration.google.client-secret=  // get from google cloud


